{
  "name": "daeckad",
  "version": "1.0.0",
  "description": "DÄCKAD - Boka däckbyte enkelt",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "start": "python3 -m http.server 3000",
    "build": "echo 'Static site - no build needed'",
    "preview": "python3 -m http.server 4173"
  },
  "keywords": ["däckbyte", "bilservice", "verkstad"],
  "author": "DÄCKAD Team",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}